<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div.mainDiv {
    border: 1px solid black;
    width: 50%;
    margin: auto;
    }
    div.mainDiv h3{
        text-align: center;
    text-shadow: 5px 5px 5px purple;
    font-family:monospace;
    font-size:30px;

    }
div.mainDiv p {
    text-decoration: none;
    padding: 2em;
}
div.mainDiv p span{
    text-decoration: line-through;
    font-size: large;
    color: red;
}
div.mainDiv p a:hover{
    color: green;
}

.menu ul{
    list-style-type: none;
}
div.menu ul li{
    text-align: center;
    color: maroon;
    border: 1px solid black;
    width: auto;
    height: 50px;
    font-size: 40px;

}
</style>
<body>
    <div class="mainDiv">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Quos accusantium rem fugit eius facere expedita provident laboriosam placeat.
        Ea temporibus labore porro libero soluta, architecto <span>minus</span> et facere,
        hic blanditiis harum explicabo voluptatem enim corporis debitis nulla optio repellat
        quasi inventore delectus. <a href="https://www.google.com">Illum</a> nisi voluptatum cupiditate, quis quibusdam consectetur eius.
    </p>
        </div>

        <div class="menu">
            <ul>
                <li>AnaSayfa</li>
                <li>Ürünler</li>
                <li>İletişim</li>
                <li>Hakkımızda</li>
            </ul>
        </div>


</body>

</html>